<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="firstborderpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #012545;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Actualite.AfficherActualiteCitoyenController">
    <left>
        <VBox fx:id="MainLeftSidebar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="260.0" style="-fx-background-radius: 10; -fx-background-color: white;" translateX="0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="224.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/LOGO66.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#BTNGestionEvennement" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Evénement" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionRec" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Réclamation" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/complain.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionAct" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10; -fx-background-color: #012545;" text="   Actualité" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/megaphone.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
            </BorderPane.margin>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="SecondBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="571.0" prefWidth="845.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            <top>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="830.0" style="-fx-background-color: #012545; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton mnemonicParsing="false" onAction="#BTNToggleSidebar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/toggle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ToggleButton>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 10;" textFill="#012545">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                  <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="82.0" prefWidth="630.0">
                     <children>
                        <Label layoutX="472.0" layoutY="26.0" text="Amine yahyaoui" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="57.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile.png" />
                     </image>
                  </ImageView>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
            </top>
            <center>
                <AnchorPane fx:id="MainAnchorPaneBaladity" prefHeight="780.0" prefWidth="949.0" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fx:id="scrollACitoyen" layoutX="183.0" layoutY="80.0" prefHeight="602.0" prefWidth="907.0" styleClass="transparent" stylesheets="@Actualite.css">
                            <content>
                                <GridPane fx:id="gridCitoyen" prefHeight="0.0" prefWidth="0.0">
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                        <Text fill="#012545" layoutX="374.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La liste des Actualités:" wrappingWidth="349.3366241455078">
                            <font>
                                <Font name="Arial Bold" size="32.0" />
                            </font>
                        </Text>
                  <Button fx:id="toAJouterPub" layoutX="932.0" layoutY="11.0" mnemonicParsing="false" onAction="#toAJouterPub" prefHeight="38.0" prefWidth="148.0" stylesheets="@Actualite.css" text="Ajouter Publicité">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="TomainPub" layoutX="113.0" layoutY="614.0" mnemonicParsing="false" onAction="#TomainPub" prefHeight="54.0" prefWidth="79.0" styleClass="transparent-background" stylesheets="@../reclamationGui/css/styles.css">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../reclamationGui/assets/left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </AnchorPane>
            </center>
            <effect>
                <DropShadow />
            </effect>
        </BorderPane>
    </center>
</BorderPane>
