# Baladity-desktop

./: .gitignore  3A5_DevMasters.userlibraries  GestionTaches.txt  README.md  baladity.eml  pom.xml
src/main/java/edu/esprit/api/: Qrcode.java  SendMail.java
src/main/java/edu/esprit/controllers/: ChartContainerController.java  ChatbotController.java  MainGuiController.java  MainGuiControllerBack.java
src/main/java/edu/esprit/controllers/Actualite/: ActualiteController.java  AfficherActualiteAdminController.java  AfficherActualiteCitoyenController.java  AfficherActualiteController.java  AfficherPubliciteCitoyenController.java  AfficherPubliciteController.java  AjouterActualiteController.java  AjouterPubliciteController.java  ModifierActualiteController.java  ModifierPubliciteController.java  PayerPubliciteController.java  PubliciteController.java  StatistiquePubController.java
src/main/java/edu/esprit/controllers/camera/: Camera.java
src/main/java/edu/esprit/controllers/equipement/: AfficherAvisGui.java  AfficherAvisGuiFront.java  AfficherEquipementGui.java  AfficherEquipementGuiFront.java  AjouterAvisGuiFront.java  AjouterEquipementGui.java  AvisItemGui.java  AvisItemGuiFront.java  EquipementItemController.java  EquipementItemGuiFront.java  ModifierAvisGuiFront.java  ModifierEquipementGui.java
src/main/java/edu/esprit/controllers/evenement/: AjouterEvent.java  AjouterVote.java  DetailsEvent.java  EventDashboard.java  EventFront.java  EventItem.java  EventShowFront.java  JoinEvent.java  ModifierEvent.java  ModifierVote.java  VoteItem.java  VoteList.java
src/main/java/edu/esprit/controllers/reclamation/: AdminAfficherMessagerieController.java  AdminMessagerieItemComponentController.java  AdminReclamationController.java  AdminReclamationItemComponentController.java  AfficherReclamationController.java  AjoutReclamation.java  AjouterAfficherMessageAutreController.java  AjouterAfficherMessageController.java  DirecteurAfficherReclamationECController.java  DirecteurAfficherReclamationNTController.java  DirecteurAfficherReclamationTontroller.java  DirecteurConsulterReclamationController.java  DirecteurReclamationController.java  DirecteurReclamationStatusController.java  Maps.java  MessageItemComponentController.java  ReclamationController.java  ReclamationDetailController.java  ReclamationEditController.java  ReclamationItemComponentController.java  ReclamationMailController.java  (+3 more)
src/main/java/edu/esprit/entities/: Actualite.java  Avis.java  CommentaireTache.java  EndUser.java  Equipement.java  Evenement.java  Messagerie.java  Municipality.java  Publicite.java  Reclamation.java  Tache.java  Vote.java
src/main/java/edu/esprit/services/: CalendarQuickstart.java  EtatTache.java  GMailer.java  HateSpeechChecker.java  IService.java  SendSMS.java  ServiceActualite.java  ServiceAvis.java  ServiceCommentaireTache.java  ServiceEquipement.java  ServiceEvenement.java  ServiceMessagerie.java  ServiceMuni.java  ServicePublicite.java  ServiceReclamation.java  ServiceTache.java  ServiceUser.java  ServiceVote.java  TwilioVerifyExample.java  chatbot.java
src/main/java/edu/esprit/tests/: Main.java  MainA.java  MainFx.java  MainT.java  MainTFX.java
src/main/java/edu/esprit/utils/: DataSource.java
src/main/resources/: ChatbotGui.fxml  MainGui.fxml  MainGuiBack.fxml
src/main/resources/ActualiteGui/: Actualite.css  ActualiteItem.fxml  ActualiteItemCitoyen.fxml  AfficherActualiteAdminGui.fxml  AfficherActualiteCitoyenGui.fxml  AfficherActualiteGui.fxml  AfficherPubliciteCitoyenGui.fxml  AfficherPubliciteGui.fxml  AjouterActualiteGui.fxml  AjouterPubliciteGui.fxml  ModifierActualiteGui.fxml  ModifierPubliciteGui.fxml  PayerPubliciteGui.fxml  PubliciteItem.fxml  PubliciteItemCitoyen.fxml  StatistiqueGui.fxml
src/main/resources/css/: TacheCss.css  style.css
src/main/resources/datasets/: dataset.xlsx  hatespeech.xlsx
src/main/resources/equipementGui/: AfficherAvisGui.fxml  AfficherAvisGuiFront.fxml  AfficherEquipementGui.fxml  AfficherEquipementGuiFront.fxml  AjouterAvisGuiFront.fxml  AjouterEquipementGui.fxml  AvisItemGui.fxml  AvisItemGuiFront.fxml  EquipementItemGuiFront.fxml  Equipementitem.fxml  ModifierAvisGuiFront.fxml  ModifierEquipementGui.fxml  style.css
src/main/resources/evenementGui/: AjouterEvent.fxml  AjouterVote.fxml  DetailsEvent.fxml  EventDashboard.fxml  EventFront.fxml  EventItem.fxml  EventShowFront.fxml  JoinEvent.fxml  ModifierEvent.fxml  ModifierVote.fxml  VoteItem.fxml  VoteList.fxml  client_secret_911099648307-6odh40p2fvq34jnmeskras2ecqcq8ho1.apps.googleusercontent.com.json  style.css
src/main/resources/reclamationGui/: AdminAfficherMessagerieGui.fxml  AdminAfficherReclamationGui.fxml  AdminMessagerieItemComponentGui.fxml  AdminReclamationItemComponentGui.fxml  AfficherReclamationGui.fxml  AjoutReclamationGui.fxml  DirecteurAfficherReclamationECGui.fxml  DirecteurAfficherReclamationNTGui.fxml  DirecteurAfficherReclamationTGui.fxml  DirecteurConsulterReclamationGui.fxml  DirecteurReclamationGui.fxml  DirecteurReclamationStatusGui.fxml  Map.fxml  MessageItemComponentGui.fxml  MessagerieAutreGui.fxml  MessagerieGui.fxml  ReclamationDetailGui.fxml  ReclamationEditGui.fxml  ReclamationGui.fxml  ReclamationItemComponentGui.fxml  ReclamationItemComponentMessagerieGui.fxml  ReclamationMailGui.fxml  ReclamationStatisticsGui.fxml  ReclamationTypeGui.fxml
src/main/resources/reclamationGui/css/: styles.css
src/main/resources/tacheGui/: AfficherTache.fxml  AfficherTacheFront.fxml  AjouterCommentaireTache.fxml  AjouterTache.fxml  ChartContainer.fxml  ChatBotTache.fxml  DetailTache.fxml  DetailTacheFront.fxml  ModifierCommentaireTache.fxml  ModifierTache.fxml  Tache.fxml  TacheFront.fxml
src/main/resources/user/: Acceuil.fxml  AjoutMuni.fxml  AjoutMuniFrom.fxml  ForgetPwd.fxml  Login.fxml  LoginUser.fxml  ModifierMuni.fxml  ModifierUser.fxml  MuniItem.fxml  RegisterUser.fxml  UserAccount.fxml  UserGui.fxml  UserItem.fxml  VerifierEmail.fxml  client_secret_911099648307-0pltr761vv6ervpkd0fug8qko49fqstu.apps.googleusercontent.com.json  modifierPassword.fxml
(+26 files in other folders)
