<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:win:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="C:/Users/ASUS/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.2.0">
    <archive path="C:/Users/ASUS/.m2/repository/com/mysql/mysql-connector-j/8.2.0/mysql-connector-j-8.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:21.0.2">
    <archive path="C:/Users/ASUS/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-win.jar" />
  </library>
</eclipse-userlibraries>

