<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="firstborderpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #012545;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.evenement.JoinEvent">
    <left>
        <VBox fx:id="MainLeftSidebar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="260.0" style="-fx-background-radius: 10; -fx-background-color: white;" translateX="0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="224.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/LOGO.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#BTNGestionTache" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Tache" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionEvennement" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FB3640; -fx-background-color: #012545; -fx-text-fill: white; -fx-border-width: 2;" text="Evennement" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/addEvent.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionUser" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Utilisateur" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionRec" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Réclamation" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionAct" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Actualité" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionEquipement" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Equipement" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
            </BorderPane.margin>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="SecondBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="655.0" prefWidth="894.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            <top>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="830.0" style="-fx-background-color: #012545; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton mnemonicParsing="false" onAction="#BTNToggleSidebar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/toggle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ToggleButton>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 10;" textFill="#012545">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                  <VBox prefHeight="498.0" prefWidth="518.0" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
            </top>
            <center>
                <AnchorPane fx:id="MainAnchorPaneBaladity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/TacheCss.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="171.0" layoutX="9.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Baladia.png" />
                     </image>
                  </ImageView>
                  <Text fill="#e6e7f0" layoutX="201.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici les informations de l Evenement " wrappingWidth="557.7458610534668">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Text>
                  <Text fx:id="NomF" layoutX="23.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Evnement" wrappingWidth="150.01252365112305">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.10354775935411453" blue="0.10354775935411453" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9017543792724609" green="0.9047953486442566" blue="0.9473684430122375" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text fx:id="DateDebF" layoutX="26.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Debut " wrappingWidth="108.4124870300293">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <fill>
                        <LinearGradient startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.19415204226970673" blue="0.19415204226970673" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.8736842274665833" green="0.19415204226970673" blue="0.19415204226970673" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9578947424888611" green="0.9046783447265625" blue="0.9046783447265625" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text fx:id="DateFinF" layoutX="29.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Fin" wrappingWidth="102.0124626159668">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.10354775935411453" blue="0.10354775935411453" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9017543792724609" green="0.9047953486442566" blue="0.9473684430122375" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text layoutX="496.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Affiche Evenement" wrappingWidth="215.61256027221674">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.10354775935411453" blue="0.10354775935411453" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9017543792724609" green="0.9047953486442566" blue="0.9473684430122375" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text fx:id="CapMaxF" layoutX="23.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacite max" wrappingWidth="130.8126335144043">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.10354775935411453" blue="0.10354775935411453" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9017543792724609" green="0.9047953486442566" blue="0.9473684430122375" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text fx:id="CategorieF" layoutX="29.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie" wrappingWidth="147.61249923706055">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.10354775935411453" blue="0.10354775935411453" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9017543792724609" green="0.9047953486442566" blue="0.9473684430122375" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <ImageView fx:id="FFFF" fitHeight="344.0" fitWidth="532.0" layoutX="310.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="backButtonn" layoutX="413.0" layoutY="503.0" mnemonicParsing="false" onAction="#retournerOnClickk" prefHeight="41.0" prefWidth="59.0" styleClass="transparent" stylesheets="@../css/style.css" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></AnchorPane>
            </center>
            <effect>
                <DropShadow />
            </effect>
        </BorderPane>
    </center>
</BorderPane>
