<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="firstborderpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #012545;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.evenement.VoteList">
    <left>
        <VBox fx:id="MainLeftSidebar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="260.0" style="-fx-background-radius: 10; -fx-background-color: white;" translateX="0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="224.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/LOGO24.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#BTNGestionTache" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Tache" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionEvennement" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FB3640; -fx-background-color: #012545; -fx-text-fill: white; -fx-border-width: 2;" text="Evennement" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/addEvent.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionUser" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Utilisateur" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionRec" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Réclamation" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionAct" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Actualité" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#BTNGestionEquipement" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 10;" text="Equipement" textFill="#012545">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
            </BorderPane.margin>
            <effect>
                <DropShadow />
            </effect>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="SecondBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="571.0" prefWidth="845.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            <top>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="830.0" style="-fx-background-color: #012545; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton mnemonicParsing="false" onAction="#BTNToggleSidebar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 10;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/toggle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </ToggleButton>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 10;" textFill="#012545">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
            </top>
            <center>
                <AnchorPane fx:id="MainAnchorPaneBaladity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="879.0">
                     <center>
                        <VBox prefHeight="610.0" prefWidth="831.0" styleClass="white-backgroung" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="874.0" styleClass="white-backgroung" stylesheets="@../css/TacheCss.css">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#AjouterPropClick" prefHeight="39.0" prefWidth="190.0" stylesheets="@../css/style.css" text="Ajouter Proposition" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Pane prefHeight="58.0" prefWidth="610.0">
                                       <children>
                                          <Label fx:id="countLabel" layoutX="30.0" layoutY="6.0" prefHeight="47.0" prefWidth="523.0" stylesheets="@../css/Actualite.css" text="vous avez ">
                                             <font>
                                                <Font name="System Bold Italic" size="30.0" />
                                             </font>
                                          </Label>
                                       </children></Pane>
                                    <Button mnemonicParsing="false" onAction="#retournerOnClickk" prefHeight="48.0" prefWidth="50.0" stylesheets="@../css/style.css" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/left-arrow.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label prefHeight="55.0" prefWidth="217.0" text="Liste Des Propositions">
                                 <font>
                                    <Font name="Corbel Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="456.0" prefWidth="831.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fx:id="scrollA" prefHeight="462.0" prefWidth="1004.0" styleClass="transparent" stylesheets="@../css/style.css">
                                       <content>
                                          <VBox fx:id="VoteLayout" prefHeight="499.0" prefWidth="1098.0" spacing="10.0" styleClass="white-backgroung" stylesheets="@../css/style.css">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="946.0" spacing="10.0" styleClass="light-grey-background" stylesheets="@../css/style.css">
                                                   <children>
                                                      <GridPane prefHeight="55.0" prefWidth="568.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.5999755859375" minWidth="10.0" prefWidth="377.5999755859375" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.20001220703125" minWidth="10.0" prefWidth="190.4000244140625" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label prefHeight="34.0" prefWidth="206.0" text="Description" textFill="#575757" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="Corbel Italic" size="22.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="27.0" prefWidth="190.0" text="Date Soummission" textFill="#575757" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="Corbel Italic" size="22.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets left="5.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
            </center>
            <effect>
                <DropShadow />
            </effect>
        </BorderPane>
    </center>
</BorderPane>
