<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="907.0" stylesheets="@../css/TacheCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.evenement.VoteItem">
    <children>
        <Text fx:id="DateSomTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Soummision" wrappingWidth="202.01252937316895">
            <font>
                <Font name="Bell MT Bold" size="24.0" />
            </font>
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.margin>
                <Insets right="50.0" />
            </GridPane.margin>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.8842105269432068" green="0.03602339327335358" blue="0.03602339327335358" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <HBox alignment="CENTER" prefHeight="82.0" prefWidth="369.0">
            <children>
                <Button mnemonicParsing="false" onAction="#ModifierVoteClick" prefHeight="40.0" prefWidth="53.0" styleClass="transparent" stylesheets="@../css/style.css" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/edit.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#SupprimerVoteClick" prefHeight="40.0" prefWidth="53.0" styleClass="transparent" stylesheets="@../css/TacheCss.css" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <GridPane.columnIndex>2</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
        </HBox>
      <Text fx:id="DescTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="202.01252937316895">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8842105269432068" green="0.03602339327335358" blue="0.03602339327335358" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints maxWidth="449.6000122070312" minWidth="357.8000244140625" prefWidth="380.7999755859375" />
        <ColumnConstraints maxWidth="315.99997558593753" minWidth="221.60003662109375" prefWidth="234.4000244140625" />
        <ColumnConstraints maxWidth="289.9999877929688" minWidth="239.5999633789063" prefWidth="284.8000244140625" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
