<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="white-backgroung" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.user.AjoutMuniFrom">
   <children>
      <Text fill="#003668" layoutX="206.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Une municipalité">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="77.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="TFnom" layoutX="129.0" layoutY="110.0" promptText="Nom" />
      <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="77.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/mail.png" />
         </image>
      </ImageView>
      <TextField fx:id="TFemail" layoutX="129.0" layoutY="163.0" promptText="Email" />
      <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="77.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/padlock.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="TFpassword" layoutX="129.0" layoutY="221.0" promptText="Password" />
      <ImageView fx:id="ImageF" fitHeight="150.0" fitWidth="200.0" layoutX="355.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="pickImageButton" layoutX="507.0" layoutY="106.0" mnemonicParsing="false" onAction="#pickImageAction" styleClass="transparent" stylesheets="@../css/style.css">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../assets/gallery.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="299.0" layoutY="327.0" mnemonicParsing="false" onAction="#ajouterMuniAction" stylesheets="@../css/style.css" text="Ajouter" />
   </children>
</AnchorPane>
