<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.user.Login">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="125.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenus !">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="425.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfEmail" layoutX="123.0" layoutY="188.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="pfMotDePasse" layoutX="123.0" layoutY="242.0" promptText="Mot de passe" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="84.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="84.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/padlock.png" />
               </image>
            </ImageView>
            <Button layoutX="126.0" layoutY="301.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0598ff;" text="Login" />
            <Hyperlink layoutX="86.0" layoutY="451.0" onAction="#handleLabelClick" text="Vous n'avez pas un compte?" />
            <Hyperlink fx:id="forgetPwd" layoutX="88.0" layoutY="426.0" text="Oubliez votre mot de passe?" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="146.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/group.png" />
               </image>
            </ImageView>
            <Text fill="#0598ff" layoutX="113.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se connecter">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
