<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.user.Login">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #003668;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="114.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue !">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="252.0" fitWidth="309.0" layoutX="49.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Baladia.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="425.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfEmail" layoutX="119.0" layoutY="188.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #003668; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="pfMotDePasse" layoutX="119.0" layoutY="242.0" promptText="Mot de passe" style="-fx-background-color: transparent; -fx-border-color: #003668; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="80.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="80.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/padlock.png" />
               </image>
            </ImageView>
            <Button layoutX="133.0" layoutY="318.0" mnemonicParsing="false" onAction="#loginButtonAction" styleClass="button-style" stylesheets="@../css/style.css" text="Connecter" textFill="WHITE" />
            <Hyperlink layoutX="96.0" layoutY="443.0" onAction="#handleLabelClick" text="Vous n'avez pas un compte?" textFill="#003668" />
            <Hyperlink fx:id="forgetPwd" layoutX="96.0" layoutY="419.0" onAction="#ForgetPwd" text="Oubliez votre mot de passe?" textFill="#003668" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="145.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/group.png" />
               </image>
            </ImageView>
            <Text fill="#003668" layoutX="112.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se connecter">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
